@use '../../sass/colors' as *

.header
     color: $text-primary-color
     padding-inline: 16px

.navbar 
     max-width: 1280px
     height: 70px
     margin-inline: auto

     display: flex
     justify-content: space-between
     align-items: center

.logo
     font-size: 20px
     text-decoration: none
     color: $text-primary-color

.nav-list
     display: flex
     gap: 32px
     list-style: none

.nav-list a 
     text-decoration: none
     font-size: 18px
     padding-block: 16px
     color: black
     transition: border-bottom 0.1

     &:hover
          border-bottom: 2px solid $text-primary-color


.hamburger
     display: none
     border: none
     background: none
     border-top: 3px solid $text-primary-color
     cursor: pointer

.hamburger::before,
.hamburger::after
     content: " "
     display: block
     width: 30px
     height: 3px
     background: $text-primary-color
     margin-top: 5px
     position: relative
     transition: 0.3s

@media (max-width: 750px)
     .hamburger
          display: block
          z-index: 1

     .nav-list
          position: fixed
          top: 0
          left: 0
          width: 100vw
          height: 100vh
          background: #ccc

          clip-path: circle(100px at 90% -15%)
          transition: 1s ease-out

          flex-direction: column
          justify-content: space-around
          align-items: center
          gap: 0
          pointer-events: none

     .nav-list a 
          font-size: 18px
          opacity: 0

     .nav-list li:nth-child(1) a 
          transition: 0.5s 0.2s

     .nav-list li:nth-child(2) a 
          transition: 0.5s 0.4s

     .nav-list li:nth-child(3) a 
          transition: 0.5s 0.6s

     .nav-list li:nth-child(4) a 
          transition: 0.5s 0.8s

     .navbar.active .nav-list
          backdrop-color: #ccc
          clip-path: circle(1500px at 90% -15%)
          pointer-events: all

     .navbar.active .nav-list a
          opacity: 1

     .navbar.active .hamburger
          position: fixed
          top: 26px
          right: 16px
          border-top-color: transparent

     .navbar.active .hamburger::before
          transform: rotate(135deg)

     .navbar.active .hamburger::after
          transform: rotate(-135deg)
          top: -7px