@use '../../sass/colors' as *

.social
     position: fixed
     bottom: 0
     left: 50%
     transform: translateX(-50%)
     background-color: white
     border: 1px solid #ccc
     box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.1)
     border-radius: 20px
     padding: 10px
     z-index: 1000
     display: flex
     flex-direction: row
     gap: 15px

.social a
     text-decoration: none
     color: $primary-color

.person-icon
     font-size: 40px

@media (min-width: 834px)
     .social
          transform: translateY(-50%)
          top: 50% //
          bottom: unset
          left: 0
          flex-direction: column
