.main-section
     display: flex
     flex-direction: column
     align-items: center
     padding: 20px
     margin-top: 30px
     gap: 20px

.headline
     width: 100%
     text-align: center

.headline .text-p1
     font-size: 25px

.headline .text-p2
     margin: -10px 0
     font-size: 60px
     font-weight: 800

.headline .text-p3
     font-weight: 500
     font-size: 23px

.image 
     height: 400px
     width: 100%
     display: block 
     align-items: center
     text-align: center

.image img
     width: 100% 
     max-width: 500px
     height: auto
     display: inline-block

.technologies
     margin-top: 20px
     display: flex
     gap: 15px 
     justify-content: center

.technologies img
     width: 60px

@media (min-width: 1240px)
     .main-section
          display: flex
          flex-direction: row
          padding: 5% 13%
          margin-top: 50px
          gap: 5%

     .headline
          height: 400px
          width: 100%
          text-align: left

     .headline .text-p1
          font-size: 30px

     .headline .text-p2
          font-size: 80px
          font-weight: 800

     .headline .text-p3
          font-weight: 500
          font-size: 25px

     .image 
          height: 400px
          width: 100%
          display: flex
          align-items: center

     .technologies
          justify-content: start
          gap: 25px

     .technologies img
          width: 70px
          